# Weather-API

./: README.md  pom.xml
src/main/java/com/gordeev/: Main.java  Weather.java  WeatherAPI.java
src/main/java/com/gordeev/dto/: AirQuality.java  Condition.java  Current.java  Location.java  WeatherResponce.java
